MONGO_URI=mongodb+srv://suryaprakash3209_db_user:eOLG0whx4PvaVUBf@manualfits.tp9rl7k.mongodb.net/?retryWrites=true&w=majority&appName=ManualFits
JWT_SECRET=suryaprakash3209_anirudhjonwal7878_rajupadhayay577_dipsa2003_mehulkuamr
CLOUDINARY_CLOUD_NAME=dxza4fria
CLOUDINARY_API_KEY=117624462162825
CLOUDINARY_API_SECRET=274pRS7gQQ_wo9hfYZAmG8M2hXs
FRONTEND_URL=http://localhost:3000
